#version 130

const int MAX_JOINTS = 50;
const int MAX_WEIGHTS = 4;

attribute vec3 position;
attribute vec2 texCoord;
attribute vec3 normal;
attribute ivec4 jointIds;
attribute vec4 jointWeights;

varying vec2 texCoord0;
varying vec3 normal0;

uniform mat4 transform;
//uniform mat4 viewProjection;
uniform mat4 jointTransforms[MAX_JOINTS];

uniform mat4 u_model;
uniform mat4 u_view;
uniform mat4 u_projection;

void main()
{
    vec4 totalLocalPos = vec4(0.0);
    vec4 totalNormal = vec4(0.0);

    for (int i = 0; i<MAX_WEIGHTS; i++) 
    {		
        mat4 jointTransform = jointTransforms[jointIds[i]];

        vec4 posePosition = jointTransform * vec4(position, 1.0);
        totalLocalPos += posePosition * jointWeights[i];

        vec4 worldNormal = jointTransform * vec4(normal, 0.0);
        totalNormal += worldNormal * jointWeights[i];
    }

    //totalLocalPos = vec4(position, 1.0);


	mat4 modelViewProjection = u_projection * u_view * u_model;
	//mat4 modelViewProjection = viewProjection * transform;

	gl_Position = modelViewProjection * totalLocalPos;

	texCoord0 = texCoord;
    normal0 = (totalLocalPos * vec4(normal, 0.0)).xyz;
}